; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps =
	yuriisalimov/NTC_Thermistor@^2.0.3
	adafruit/Adafruit GC9A01A@^1.1.0
	makuna/RTC@^2.4.3
	paulstoffregen/Encoder@^1.4.4

; this disables the usb cdc, this is done to save some flash storage space
; this will require you to manually reset the microcontroller during uploads and disables Serial printing
build_flags = -DCDC_DISABLED
